# common-kafka

./: pom.xml
src/main/java/com/demo/kafka/model/: KafkaProperties.java  ProducerType.java  RequiredAck.java  TopicInfo.java
src/main/java/com/demo/kafka/partition/: FirstPartition.java
src/main/java/com/demo/kafka/serialize/: MessageSerializer.java
src/main/java/com/demo/kafka/service/consumer/: ConsumerServiceImpl.java
src/main/java/com/demo/kafka/service/consumer/process/: BusinessProcessInterface.java  ProcessInvocationHandler.java
src/main/java/com/demo/kafka/service/factory/: ConsumerFactory.java  ProducerFactory.java
src/main/java/com/demo/kafka/service/nospring/: ConsumerNoSpringService.java  ProducerNoSpringService.java
src/main/java/com/demo/kafka/service/nospring/manager/: ConsumeMessageManager.java
src/main/java/com/demo/kafka/service/producer/: ProducerServiceImpl.java
src/main/java/com/demo/kafka/thread/: SendMsgThread.java  ThreadPool.java
src/main/java/com/demo/kafka/tools/: IPUtil.java  IntegerCycle.java
src/main/resources/spring/: spring-context.xml
